<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Svalbardkartet IFrame</title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.4/js/dojo/dijit/themes/claro/claro.css">    
	<link href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.4/js/esri/css/esri.css" rel="stylesheet" type="text/css" >
    <style>
      html, body { height: 100%; width: 100%; margin: 0; padding: 0; }
      
      #nplogo{
      	position: absolute;
      	bottom: 10px;
      	left: 0px;
      	z-index: 80;
      }
      #backgroundbottom{
			position:absolute;
			background-color:rgba(255,255,255,0.8);
			bottom:0px;
			left:0px;
			height:14px;
			width:100%;
			z-index:20;
			}
      #fullmap{
			position:absolute;
			bottom:0px;
			left:5px;
			z-index:80;
			font-size: 11px;
			}
	 #copyright{
			position:absolute;
			bottom:0px;
			right:10px;
			z-index:80;
			font-size: 11px;
			}
			
	.esriControlsBR{
		position: absolute;
		right: 0px;
		width: 5px;
		bottom: 0px;
		z-index: 30;
	}

      /*Esri zoom silder*/
.esriSimpleSlider {
	top: 5px;
	left: 8px;
	border: none !important;
	background-color: transparent !important;
	color: white !important;
	box-shadow: none !important;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}

.esriSimpleSlider div {
	margin-top: 5px;
	margin-bottom: 5px;
	width: 20px;
	height: 20px;
	line-height: 18px;
	font-size: 18px;
}
	.esriSimpleSliderVertical .esriSimpleSliderIncrementButton,
	.esriSimpleSliderVertical .esriSimpleSliderDecrementButton {
	background: #858585;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzVkYWRkZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMTdiYzIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #858585 0%, #242424 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #858585), color-stop(100%, #242424));
	background: -webkit-linear-gradient(top, #858585 0%, #242424 100%);
	background: -o-linear-gradient(top, #858585 0%, #242424 100%);
	background: -ms-linear-gradient(top, #858585 0%, #242424 100%);
	background: linear-gradient(top, #858585 0%, #242424 100%);	
	border: solid 1px #545454;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	box-shadow: 0 0 0.25em #BBB;
}
    </style>
    <script type="text/javascript">var djConfig = {parseOnLoad: true};</script>
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=3.5"></script>
    <script type="text/javascript">
      dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("esri.map");
dojo.require("esri.dijit.Popup");
      var map, geometryService;
      var overlayMapService = 'http://willem3.npolar.no/arcgis/rest/services/Svalbard/embed/MapServer';
      var layers = [{ name: 'HvalrossLiggeplasser', id: 2 }, { name: 'Røye', id: 3 }, { name: 'Sjøfugl kolonier', id: 5 }, { name: 'Alle Sjøpattdyr observasjoner', id: 27 }, { name: 'Isbjørn observasjoner', id: 37 }, { name: 'Strandrydding per år', id: 58 }, { name: 'Reinbestandområder', id: 59 }, { name: 'Biogeografiske soner', id: 60 }, { name: 'Vegetasjon (10 kasser)', id: 62}, { name: 'Geologi', id: 87 }];
      var geometryServiceUrl = 'http://geodata.npolar.no/arcgis/rest/services/Utilities/Geometry/GeometryServer';
	  var decimalPlacesWGS84 = 6;
	  var opacity =0.8;
	  var visible = [];
	  var visibleLayers = [];
      var identifyTask, identifyParams, identifyHandle = 0;

      // Read a page's GET URL variables and return them as an associative array.
      function getUrlVars() {
          var vars = [], hash;
          var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
          for (var i = 0; i < hashes.length; i++) {
              hash = hashes[i].split('=');
              vars.push(hash[0]);
              vars[hash[0]] = hash[1];
          }
          return vars;
      }

      function init() {
          geometryService = new esri.tasks.GeometryService(geometryServiceUrl);
          dojo.connect(geometryService, "onProjectComplete", onProjectComplete);
          var urlParams = getUrlVars();
          //console.log(urlParams);
          var width = urlParams["width"];
          var height = urlParams["height"];
          dojo.style("map", "width", width + "px");
          dojo.style("map", "height", height + "px");
          var slider = true;

          if (urlParams["n"])
              slider = (urlParams["n"] * 1 == 0);
          if (urlParams["extent"]) {
              var extent = urlParams["extent"].split(',');
              //dojo.byId('fullmap').innerHTML = '<a id="fullmaplink" href="http://svalbardkartet.npolar.no/Viewer.html?Viewer=Svalbardkartet&extent='+ extent + '" target="_blank">Vis i Svalbardkartet</a>';
              var wkid = "32633";
              if (urlParams["wkid"]) wkid = urlParams["wkid"];
              var initExtent = new esri.geometry.Extent({ "xmin": extent[0] * 1, "ymin": extent[1] * 1, "xmax": extent[2] * 1, "ymax": extent[3] * 1, "spatialReference": { "wkid": 32633} });
              //var initExtent = new esri.geometry.Extent({ "xmin": -13635568, "ymin": 4541606, "xmax": -13625430, "ymax": 4547310, "spatialReference": { "wkid": 102100} });
              map = new esri.Map("map", {extent: initExtent, logo: false });
          }
          else {
              map = new esri.Map("map", {logo: false });
          }
          
          var basemap = null;
          //var mapUrl = "http://geodata.npolar.no/ArcGIS/rest/services/inspire1/NP_TopoNordomr_U33_CHL/MapServer";
          //var mapUrl2 = "http://geodata.npolar.no/ArcGIS/rest/services/inspire1/NP_TopoNordomr_U33_CHX/MapServer";
          var mapUrl = decodeURIComponent(urlParams["mapUrl"]);
          if (urlParams["t"] && urlParams["t"] == "1")
              basemap = new esri.layers.ArcGISTiledMapServiceLayer(mapUrl);
          else
              basemap = new esri.layers.ArcGISDynamicMapServiceLayer(mapUrl);
              //basemap = new esri.layers.ArcGISTiledMapServiceLayer(mapUrl2);
          map.addLayer(basemap);
          
          // set the layer opacity
          if (urlParams["opValue"]<=1 && urlParams["opValue"]>=0)
              opacity = urlParams["opValue"];	
          	
          if (urlParams["cl"]) {
              var overlayMap = new esri.layers.ArcGISDynamicMapServiceLayer(overlayMapService, {showAttribution: false, opacity: opacity });
              overlayMap.id = 'overlayMap';
              
              dojo.forEach(urlParams["cl"].split(";"), function(item) {
                  visibleLayers.push(1 * item);
              });
              overlayMap.setVisibleLayers(visibleLayers);
              map.addLayer(overlayMap);
          }
          
          showFullMap();
          dojo.connect(map, "onExtentChange", showFullMap);
          dojo.connect(map, "onClick", updateIdentifyTask);
          
          dojo.connect(map, "onLoad", function() {
          	initIdentify(map);
          	// Disables map zooming using mouse scroll wheel.
              if (!slider) {
              	map.disableScrollWheelZoom();
                  //map.disableMapNavigation();
                  //map.hideZoomSlider();
              }
              if ((urlParams["x"]) && (urlParams["y"])) {
                  var x = urlParams["x"] * 1;
                  var y = urlParams["y"] * 1;
                  var symbol = null;
                  if(urlParams["sym"] == '0')
                      symbol = new esri.symbol.SimpleMarkerSymbol(esri.symbol.SimpleMarkerSymbol.STYLE_X, 15, new esri.symbol.SimpleLineSymbol(esri.symbol.SimpleLineSymbol.STYLE_SOLID, new dojo.Color([0, 0, 0]), 2));
                  else
                      symbol = new esri.symbol.SimpleMarkerSymbol(esri.symbol.SimpleMarkerSymbol.STYLE_CIRCLE, 10, new esri.symbol.SimpleLineSymbol(esri.symbol.SimpleLineSymbol.STYLE_SOLID, new dojo.Color([255, 0, 0]), 2), new dojo.Color([255, 0, 0]));

                  map.graphics.add(new esri.Graphic(new esri.geometry.Point(x, y, new esri.SpatialReference({"wkid": 32633})), symbol));
                  if (urlParams["sc"] == '1') {
                      geometryService.project(map.graphics.graphics, new esri.SpatialReference({ "wkid": 4326 }));
                  }
              }
          });
      }
      
                  // Identify Task (PopUp)
            
            function initIdentify(map) {
        //create identify tasks and setup parameters 
        identifyTask = new esri.tasks.IdentifyTask("http://willem3.npolar.no/arcgis/rest/services/Svalbard/embed/MapServer");

        identifyParams = new esri.tasks.IdentifyParameters();
        identifyParams.tolerance = 5;
        identifyParams.returnGeometry = true;
        identifyParams.layerIds = visibleLayers;
        identifyParams.layerOption = esri.tasks.IdentifyParameters.LAYER_OPTION_VISIBLE;
        identifyParams.width = map.width;
        identifyParams.height = map.height;
        //console.log('set up ID');

        // Save a reference to the event listener so it can be
        // disconnected when no layers are selected
        identifyHandle = dojo.connect(map, "onClick", executeIdentifyTask);
      }
      
      function updateIdentifyTask() {
        visible = visibleLayers;
        // If no layers are visible set the array value to = -1
        // and disconnect the identify task
        if (visible.length === 0) {
          visible = [-1];
          dojo.disconnect(identifyHandle);
          map.infoWindow.hide();
          console.log('disconnected ID');
        } else if ( ! identifyHandle[0] ) { 
          // There are visible layers to re-connect identify task
          // and the identify task is not connected 
          identifyHandle = dojo.connect(map, "onClick", executeIdentifyTask);
          //console.log('connected ID');
        }
        // Update Identifys layers
        identifyParams.layerIds = visible;
      }
            
            function executeIdentifyTask(evt) {
        identifyParams.geometry = evt.mapPoint;
        identifyParams.mapExtent = map.extent;

        var deferred = identifyTask.execute(identifyParams);

        deferred.addCallback(function (response) {
          // response is an array of identify result objects    
          // return an array of features.
          return dojo.map(response, function (result) {
            var feature = result.feature;
            feature.attributes.layerName = result.layerName;

            //console.log(feature.attributes);
 
            var template = new esri.InfoTemplate();
            template.setTitle("${layerName}");
            template.setContent("${*}");
            feature.setInfoTemplate(template);

            return feature;
          });
        });

        map.infoWindow.setFeatures([deferred]);
        map.infoWindow.show(evt.mapPoint);
      }
      mapLayers = [{layerName:"Alle kolonier",layerID:12,svbkID:"6,0,0,5,0,0,4,0,1,2,3,0,0,10,0,0,9,0,0,8,0,0,12,0,0,0,0,0,11,0,0,"},
      {layerName:"Alke",layerID:13,svbkID:"6,0,0,5,0,0,4,0,3,3,2,4,3,0,0,10,0,0,9,0,0,8,0,0,12,0,0,0,0,0,11,0,0,"},
      {layerName:"Alkekonge",layerID:14,svbkID:"6,0,0,5,0,0,4,0,3,3,2,5,3,0,0,10,0,0,9,0,0,8,0,0,12,0,0,0,0,0,11,0,0,"},
      {layerName:"Gråmåke",layerID:15,svbkID:"6,0,0,5,0,0,4,0,3,3,2,6,3,0,0,10,0,0,9,0,0,8,0,0,12,0,0,0,0,0,11,0,0,"},
      {layerName:"Havhest",layerID:16,svbkID:"6,0,0,5,0,0,4,0,3,3,2,7,3,0,0,10,0,0,9,0,0,8,0,0,12,0,0,0,0,0,11,0,0,"},
      {layerName:"Hvitkinngås",layerID:17,svbkID:"6,0,0,5,0,0,4,0,3,3,2,8,3,0,0,10,0,0,9,0,0,8,0,0,12,0,0,0,0,0,11,0,0,"},
      {layerName:"Ismåke",layerID:18,svbkID:"6,0,0,5,0,0,4,0,3,3,2,9,3,0,0,10,0,0,9,0,0,8,0,0,12,0,0,0,0,0,11,0,0,"},
      {layerName:"Kortnebbgås",layerID:19,svbkID:"6,0,0,5,0,0,4,0,3,3,2,10,3,0,0,10,0,0,9,0,0,8,0,0,12,0,0,0,0,0,11,0,0,"},
      {layerName:"Krykkje",layerID:20,svbkID:"6,0,0,5,0,0,4,0,3,3,2,11,3,0,0,10,0,0,9,0,0,8,0,0,12,0,0,0,0,0,11,0,0,"},
      {layerName:"Lomvi",layerID:21,svbkID:"6,0,0,5,0,0,4,0,3,3,2,12,3,0,0,10,0,0,9,0,0,8,0,0,12,0,0,0,0,0,11,0,0,"},
      {layerName:"Lunde",layerID:22,svbkID:"6,0,0,5,0,0,4,0,3,3,2,13,3,0,0,10,0,0,9,0,0,8,0,0,12,0,0,0,0,0,11,0,0,"},
      {layerName:"Polarlomvi",layerID:23,svbkID:"6,0,0,5,0,0,4,0,3,3,2,14,3,0,0,10,0,0,9,0,0,8,0,0,12,0,0,0,0,0,11,0,0,"},
      {layerName:"Polarmåke",layerID:24,svbkID:"6,0,0,5,0,0,4,0,3,3,2,15,3,0,0,10,0,0,9,0,0,8,0,0,12,0,0,0,0,0,11,0,0,"},
      {layerName:"Praktærfugl",layerID:25,svbkID:"6,0,0,5,0,0,4,0,3,3,2,16,3,0,0,10,0,0,9,0,0,8,0,0,12,0,0,0,0,0,11,0,0,"},
      {layerName:"Ringgås",layerID:26,svbkID:"6,0,0,5,0,0,4,0,3,3,2,17,3,0,0,10,0,0,9,0,0,8,0,0,12,0,0,0,0,0,11,0,0,"},
      {layerName:"Rødnebbterne",layerID:27,svbkID:"6,0,0,5,0,0,4,0,3,3,2,18,3,0,0,10,0,0,9,0,0,8,0,0,12,0,0,0,0,0,11,0,0,"},
      {layerName:"Sildemåke",layerID:28,svbkID:"6,0,0,5,0,0,4,0,3,3,2,19,3,0,0,10,0,0,9,0,0,8,0,0,12,0,0,0,0,0,11,0,0,"},
      {layerName:"Storjo",layerID:29,svbkID:"6,0,0,5,0,0,4,0,3,3,2,20,3,0,0,10,0,0,9,0,0,8,0,0,12,0,0,0,0,0,11,0,0,"},
      {layerName:"Svartbak",layerID:30,svbkID:"6,0,0,5,0,0,4,0,3,3,2,21,3,0,0,10,0,0,9,0,0,8,0,0,12,0,0,0,0,0,11,0,0,"},
      {layerName:"Teist",layerID:31,svbkID:"6,0,0,5,0,0,4,0,3,3,2,22,3,0,0,10,0,0,9,0,0,8,0,0,12,0,0,0,0,0,11,0,0,"},
      {layerName:"Ærfugl",layerID:32,svbkID:"6,0,0,5,0,0,4,0,3,3,2,23,3,0,0,10,0,0,9,0,0,8,0,0,12,0,0,0,0,0,11,0,0,"},
      {layerName:"Geologi 1:750000",layerID:118,svbkID:"6,0,0,5,0,0,4,0,0,3,0,0,10,0,0,9,0,0,8,1,0,12,0,0,0,0,0,11,0,0,"}]
      function showFullMap (){
      	visibleUrl = "";
      	for (var i = 0; i < mapLayers.length; i++) {
      		if(visibleLayers[0] == mapLayers[i]['layerID']){
      			visibleUrl = mapLayers[i]['svbkID'];
      			//console.log(mapLayers[i]['layerID'], mapLayers[i]['layerName']);
      		}
      	}
      	var extent = Math.round(map.extent.xmin) + "," + Math.round(map.extent.ymin) + "," + Math.round(map.extent.xmax) + "," + Math.round(map.extent.ymax);
      	dojo.byId('fullmap').innerHTML = '<a id="fullmaplink" href="http://svalbardkartet.npolar.no/Viewer.html?Viewer=Svalbardkartet&extent='+ extent + '&layers=' + visibleUrl +'" target="_blank">Vis i Svalbardkartet</a>';
      	//layers=
      }

      function onProjectComplete(graphics) {
          if (graphics && graphics.length == 1) {
              var g = graphics[0];
              dojo.byId('wgs84coords').innerHTML = dojo.string.substitute("Markert punkt har (Lat, Long): ${1}, ${0}", [dojo.number.format(g.geometry.x, { places: decimalPlacesWGS84 }), dojo.number.format(g.geometry.y, { places: decimalPlacesWGS84 })]);
              dojo.style('wgs84coords', 'display', 'block');
          }
      }

      dojo.addOnLoad(init);
    </script>
  </head>
  
  <body class="claro">
    <div id="map">
    	<div id="nplogo"><img src="images/iframe_nplogo.png" /></div>
    	<div id="backgroundbottom">
    		<div id="fullmap"><a id="fullmaplink"  href="http://svalbardkartet.npolar.no/Viewer.html?Viewer=Svalbardkartet" target="_blank">Vis i Svalbardkartet</a></div>
    		<div id="copyright" title="Norsk Polarinstitutts forside">© <a href="http://npolar.no" target="_blank">Norsk Polarinstitutt</a></div>
    	</div>
    	
    </div>
    <div style="display: none; position: absolute; left: 20px; bottom: 20px;" id="wgs84coords"></div>
  </body>
</html>