<div class="col-md-3">
				<div class="bs-docs-sidebar hidden-print affix-top" role="complimentary">
				<!--<div class="bs-sidebar hidden-print affix well" role="complimentary">
					<ul class="nav nav-tabs nav-stacked sidebar-nav-fixed">-->
					<ul class="nav bs-docs-sidenav">
					<% for section in @document.sections : %>
						<li
							typeof="sioc:Page"
							about="<%= section.url %>"
							class="<%= 'active'	if @document.url is section.url %>"
						>
							<a href="#<%= section %>" property="dc:title">
								<%=  @document.labels[section] %>
							</a>
						</li>
					<% end %>
					</ul>
				</div>
</div>